<resources>
    <string name="app_name">Educational App</string>
    <string name="action_settings">Settings</string>
    <string name="title_options">Puzzle App - Options</string>
    <string name="title_second_options">Puzzle App - 2x2 Options</string>
    <string name="title_third_options">Puzzle App - 3x3 Options</string>
    <string name="title_two_optionone">Puzzle App - 2x2 template One</string>
    <string name="title_two_optiontwo">Puzzle App - 2x2 template Two</string>
    <string name="title_two_optionthree">Puzzle App - 2x2 template Three</string>
    <string name="title_three_optionone">Puzzle App - 3x3 template One</string>
    <string name="title_three_optiontwo">Puzzle App - 3x3 template Two</string>
    <string name="title_third_optionthree">Puzzle App - 3x3 template Three</string>
    <string name="title_score">Score board</string>
    <string name="title_parent">Statistics</string>
</resources>
